<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Local"
    android:background="@color/black"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/atras"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/atras"
        />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bruhman" />

    <ImageView
        android:id="@+id/ia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ia" />

    <ImageView
        android:id="@+id/pvp"
        android:layout_width="434dp"
        android:layout_height="91dp"
        app:srcCompat="@drawable/pvp" />
</LinearLayout>